//*****MAIN INTERFACE STYLES*****//

//*****FONTS CONNECTING*****//

//*****RESET UNUSABLE DEFAULT STYLES*****//
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
button
    all: unset
a
    text-decoration: none
ul
    list-style-type: none

//*****MAIN CLASSES*****//

//*****CONTAINER OF ALL CONTENT*****//
.container
//*****CONTAINER OF BLOCK*****//
.wrapper
//*****MAIN BLOCK STYLES*****//
.section
//*****MAIN TITLE*****//
.title
//*****MAIN SUBTITLE*****//
.subtitle
//*****MAIN INFO*****//
.info
//*****MAIN BUTTON*****//
.button
//*****MAIN LINK*****//
.link

//*****MEIDA QUERIES*****//
// @media screen and ( max-width: 1400px )
// @media screen and ( max-width: 1200px )
// @media screen and ( max-width: 992px )
// @media screen and ( max-width: 768px )
// @media screen and ( max-width: 576px )
// @media screen and ( max-width: 319px )
