//*****MAIN INTERFACE STYLES*****//

//*****FONTS CONNECTING*****//

//*****RESET UNUSABLE DEFAULT STYLES*****//
*
    margin: 0
    padding: 0
    box-sizing: border-box
button
    all: unset
a
    text-decoration: none
ul
    list-style-type: none

//*****MAIN CLASSES*****//

//*****CONTAINER OF ALL CONTENT*****//
.container
    min-height: 100vh
    max-width: $maxWidth
    min-width: $minWidth
    margin: auto
//*****CONTAINER OF BLOCK*****//
.wrapper
    min-height: 100vh
    max-width: $maxWidthContainer
    margin: auto
    @include desktop
        max-width: 970px
    @include laptop
        max-width: 750px
    @include tablets
        max-width: none
        padding: 0 60px
    @include phones
        padding: 0 30px
    @include sm-phones
        padding: 0 10px
//*****MAIN BLOCK STYLES*****//
// .section
//*****MAIN TITLE*****//
// .title
//*****MAIN SUBTITLE*****//
// .subtitle
//*****MAIN INFO*****//
// .info
//*****MAIN BUTTON*****//
// .button
//*****MAIN LINK*****//
// .link

//*****MEIDA QUERIES*****//
// @media screen and ( max-width: 1400px )
// @media screen and ( max-width: 1200px )
// @media screen and ( max-width: 992px )
// @media screen and ( max-width: 768px )
// @media screen and ( max-width: 576px )
// @media screen and ( max-width: 319px )
